<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

<!--NAV SECTION-->
<nav class="mainNav">
  <div class="logo">web<strong>benders</strong></div>
    <ul class="navItems">
      <li><a class="listItem" href="#">about</a></li>
      <li><a class="listItem" href="#">portfolio</a></li>
      <li><a class="listItem" href="#">services</a></li>
      <li><a class="listItem" href="#">blog</a></li>
      <li><a class="listItem" href="#">contact</a></li>
    </ul>
</nav>

<!--HERO SECTION-->
<div class="mainHero">
  <h1 class="heroTitle">We bend web</h1>
  <p class="heroP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip</p>
  <a class="heroBtn" href="#">learn more</a>
</div>

<!--JOB SECTION-->
<div class="jobMain">
  <div class="wrapp">
    <div class="employee"></div>
    <p class="job">developer</p>
  </div>
  <div class="wrapp">
    <div class="employee"></div>
    <p class="job">shop manager</p>
  </div>
  <div class="wrapp">
    <div class="employee"></div>
    <p class="job">the boss</p>
  </div>
  <div class="wrapp">
    <div class="employee"></div>
    <p class="job">designer</p>
  </div>
  <div class="wrapp">
    <div class="employee"></div>
    <p class="job">copywriter</p>
  </div>
  <div class="wrapp">
    <div class="employee"></div>
    <p class="job">marketer</p>
  </div>
</div>

<!--SKILLS SECTION-->
<div class="mainSkill">
  <div class="skillSection">
    <ul class="skillList">
      <li id="list1">webdesign</li>
      <li>copywriting</li>
      <li>animations</li>
      <li>mobile</li>
    </ul>
    <p class="skillTitle">Webdesign</p>
    <p class="skillText1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, maneque este la queue dolorem tore, licea totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
    <p class="skillText2">Nemo enim ipsam voluptatem lorem ipsum quia voluptas sit aspernatur aut odit aut fugit.</p>
    <a class="skillBtn" href="#">see our work</a>
  </div>
    <div class="imgWrapp"><img class="webImageA" src="images/tab.png"></div>
    <img class="webImageB" src="images/bar.png">
</div>

<!--BUSINESS SECTION-->
<div class="businessMain">
  <div class="businessUp">
    <p>Do you want to use our bending skills?</p>
    <a href="#">let's talk business</a>
  </div>
  <div  class="businessDown">
    <img class="logoImage" src="images/logos.png" alt="">
    <p>These already did...</p>
  </div>
</div>

<!--CONTACT SECTION-->
<footer class="contactMain">
  <div class="contactLeft">
    <span>Contact us</span>
    <span>No, seriously, contact us!</span>
    <h3>Our twitter is broken or something</h3>
  </div>
  <div class="contactRight">
    <span>© webbenders 2012  all rights reserved</span>
    <p>web<strong>benders</strong></p>
  </div>
</footer>

</body>
</html>
